### Пользовательский текст
class user:
    CONSENT = "Чтобы мы могли доставлять вам подарки и начислять бонусы, вам необходимо согласиться на обработку персональных данных. Вы даете согласие на их обработку и подтверждаете, что ознакомились с политикой конфиденциальности?" # Ознакомиться можно по ссылке (https://...)
    SHARE_PHONE = "Пожалуйста, укажите свой номер телефона.\n\nВведите его в формате +7ХХХХХХХХХХ или нажмите на кнопку «Поделиться номером»."
    REJECTED = "Чтобы продолжить пользоваться ботом, нужно согласиться с обработкой данных"
    RAFFLE = "<Описание розыгрыша>\n<Упоминание о том что пользователь получит 50 бонусов за подписку>\n...\nПодпишись на канал и нажми кнопку “Участвую”..."
    RAFFLE_ALERT = "Необходимо сперва подписаться на канал"
    RAFFLE_ENTRY = "Вы стали участником розыгрыша!"
    
    MAINMENU = "Главное меню\nКоличество бонусов: %s"
    TEST_PREVIEW = "Текст перед прохождением теста"
    TEST_FINAL = "Персональный промокод на скидку 15%%: %s \n"
    TEST_FINAL_NONE_PROMOCODE = "К сожалению в данный момент нет доступных промокодов, пожалуйста обратитесь в поддержку."
    BONUS_MENU = "Описание кнопок ниже"
    SENDING_CHECK = "Отправьте чек следующим сообщением.\nПринимаемый формат файлов: pdf, jpg, png.\nНа чеке обязательно должен быть QR-код. Если вы загружаете скриншот, то QR-код на нем не должен быть размытым."
    CHECK_ACCEPT = "Чек принят\nВы получаете %s бонусов\nКоличество на вашем счете: %s\nМожно загрузить еще один чек:"

    QR_NOT_FOUND = "Не удалось прочитать QR-код.\nВы можете обратиться в поддержку или попробовать снова (иногда помогает отправить только QR-код, без лишних данных, например обрезав его):"
    CHECK_NOT_ACCEPT = "Чек был ранее использован или не является действительным.\nОбратитесь в поддержку или попробуйте снова:"
    SENDING_FEEDBACK_SCREEN = "Отзыв\n...\nОтправьте скрин отзыва следующим сообщением"
    FEEDBACK_LAST_STEP = "Ожидайте подтверждения\n...\nМожно отправить еще один скриншот"
    FOLLOW_CHANNEL = "Подписка на канал"
    FOLLOW_CHANNEL_ACCEPT = "Подписка есть\nКоличество полученных бонусов: %s"
    REFERRAL_LINK = "Ваша реферальная ссылка:\n`%s`"

    GIFT_CARD = """Вы выбрали подарок %(title)s
Описание подарка %(description)s
Стоимость %(cost)s бонусов"""
    GIFT_ACCEPTED = """Поздравляю! Вы приобрели подарок.
Название подарка: %(title)s
Стоимость подарка: %(bonuses)s"""
    AFTER_GIFT_0 = "У тебя осталось %s бонусов. Зарегистрируй еще несколько чеков, отправь скриншоты отзывов или пригласи друзей, чтобы получить бонусы и обменять их на новый подарок. Тебе недостает %s бонусов для получения подарка '%s'"
    AFTER_GIFT_1 = "У тебя осталось %s бонусов. Ты можешь приобрести еще один подарок '%s' за %s бонусов"

    MESSAGE_TO_MANAGER = "Введите текст обращения следующим сообщением"
    IMAGE_OR_SKIP = "Прикрепите изображение или пропустите шаг"
    MESSAGE_TO_MANAGER_COMPLETE = "Сообщение менеджеру отправлено\nЖдите ответа"
    
    # Промежуточные:
    APPLICATION_ANSWER_COMPLETE = "Ответ по вашему запросу:\n\n%s"
    FEEDBACK_ACCEPT = "Ваш отзыв подтвержден\nКоличество полученных бонусов: %s"
    REFFERAL_LINK_USED = "Кто-то использовать вашу реферальную ссылку\n" \
                            "Ваш подарок %s бонусов"
    FOLLOW_ALERT = "Уведомление о полученных (%s) бонусах за подписку"
    PERIODIC_NOTIFICATION = "Бонусы могут сгореть спустя два месяца неактивности. Пока они на месте, зарегистрируй еще один чек, оставь отзыв или пригласи друзей, чтобы получить бонусы и обменять их на подарок!\nСейчас твой баланс: %s бонусов"

### Админ текст
class admin:
    MAINMENU = "Главное меню менеджера"
    APPLICATION = """Номер заявки: %(number)s
Текст заявки:\n%(text)s
Предпочтительная связь: %(contact)s
Статус: %(status)s"""
    APPLICATION_ANSWER = "Напишите ответ пользователю"
    APPLICATION_PREVIEW = "Превью ответа:\n\n%s"
    APPLICATION_ANSWER_COMPLETE = "Сообщение успешно отправленно"

    MYSQL_ERROR = "Ошибка при работе с базой данных."
    USER_LEAVE = "Ошибка.\nПользователь вышел из бота."
    
    REVIEWS = "Отзыв #%s\nСтатус: %s"

    BONUS_INFO = "Бонусы.\n\n%s"
    CHANGE_BONUSES = "Выберите для изменений"
    ENTER_BONUS_VALUE = "Выберите новое значение для '%s'"
    CHANGED_BONUS_VALUE = "Изменения сохранены\n'%s': %s"

    ENTER_USERID = "Список всех менеджеров:\n%s\n\nВведите telegram_id:"
    MANAGER_ADDED = "Менеджер %s добавлен"
    MANAGER_DELETED = "Менеджер %s удален"

    IMAGE_OR_SKIP = "Прикрепите изображение или пропустите шаг"
    ENTER_MESSAGE_TEXT = "Введите текст сообщения"
    BUTTON_OR_SKIP = "Хотите добавить кнопку с ссылкой к сообщению?"
    BUTTON_TEXT = "Укажите текст кнопки"
    BUTTON_LINK = "Укажите ссылку"
    NEWSLETTER_PREVIEW = "" # Возможно не нужен текст для превью
    NEWSLETTER_SENT = "Сообщение успешно отправлено"

    PROMOCODES = "Промокоды"
    UPDATE_PROMOCODES = "Загрузите таблицу с промокодами.\nВнимание: Старые промокоды перезапишутся."
    UPDATE_PROMOCODES_COMPLETE = "Новые промокоды успешно загружены."
    DOWNLOAD_PROMOCODES = "Таблица промокодов.\n\nОписание статуса:\n0 - неиспользован\n1 - использован"

    # Промежуточные:
    NEW_FEEDBACK_SCREEN = "Отзыв #%s\nПодтвердите скриншот отзыва"
    ALERT_GIFT_ACTIVATED = """Пользователь приобрел подарок.
Название подарка: %(title)s
Стоимость подарка: %(bonuses)s
Телефон: %(phone)s
username: %(username)s"""